* {
    box-sizing: border-box;
    margin: auto;
}


main {
    font-family: Arial, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: #fff;
}

.container {
    display: flex;
    align-items: center;
    max-width: 1200px;
    padding: 10px;
}

/* Estilos do texto */
.text {
    max-width: 400px;
}

.text .category {
    font-size: 18px;
    color: #000000; /* cor laranja */
    font-weight: bold;
    margin-top: 10px;
    height:     5vh;
}

.text .title {
    font-size: 48px;
    color: #333;
    font-weight: bold;
    line-height: 1.2;
    margin: 5px 2;
}

.text .view-all {
    font-size: 16px;
    color: #333;
    text-decoration: underline;
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
    margin-top: 20px;
}

.image-container {
    position: relative;
    margin-left: 40px;
}

.image-container img {
    width: 300px;
    border-radius: 10px;
}

.circle {
    position: absolute;
    background-color: rgb(255, 0, 0); 
    border-radius: 100%;
    width: 200px;
    height: 200px;
    top: 50px;
    left: -50px;
    z-index: -1;
}

.small-circle {
    position: absolute;
    background-color: rgb(255, 0, 0); /* cor laranja */
    border-radius: 60%;
    width: 40px;
    height: 40px;
    top: -55px;
}

.small-circle.top-left-right {
    top: -105px;
    left: -30px;
    right: -400px;
}

.small-circle.bottom-left {
    bottom: -470px;
    left: 200px;
}

.headerOne {
    width: 100%;
    display: flex;
    background-color: white;
    flex-direction: row;
    /*padding-bottom: 20px;  Isto aqui é temporario */
}
header img {
    width: 70px;
}
header {
    display: flex;
    image-orientation: center;
    flex-direction: column;
    
}

.subtitulo{
    font-family: Arial, sans-serif;
    font-size: large;
    display: flex;
    align-items: center;
    justify-content: left;
    height: 15vh;
    margin: 0;
    padding: 0rem;
    background-color: #fff;
    line-height: 1.2;
    margin: 5px 2;
    color: #333;

}

        .container {
            display: flex;
            gap: 20px;
        }

        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 250px;
            text-align: center;
            position: relative;
        }

        .card img {
            width: 150px;
            margin-bottom: 10px;
        }

        .card-title {
            font-size: 18px;
            font-weight: bold;
            color: #333;
            margin: 10px 0;
        }

        .rating {
            color: #ff6600;
            font-size: 16px;
        }

        .description {
            color: #666;
            font-size: 14px;
            margin: 10px 0;
        }

        .size-select, .price {
            font-size: 16px;
            margin-top: 10px;
        }

        .size-select {
            display: inline-block;
            padding: 5px 10px;
            border: 1px solid #ccc;
            border-radius: 20px;
            background-color: #f7f7f7;
            color: #333;
        }
        .meu-botao {
            background-color: #4CAF50; 
            color: white;               
            border: none;               
            padding: 10px 20px;         
            text-align: center;        
            text-decoration: none;      
            display: inline-block;      
            font-size: 16px;            
            border-radius: 5px;         
            cursor: pointer;            
            transition: background-color 0.3s ease; 
          }
          .meu-botao:hover {
            background-color: #45a049;
          }

          
footer{
    display: flex;
    background-color: black;
    color:white;
    font-size: 15px;
    text-align: end;
    margin-top: 30px;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 60px;
    padding-bottom: 60px;
}

#footer{
    display: flex;
}
img{
    width: 10px;
    height: 10px;
}