* {
    box-sizing: border-box;
    margin: auto;
    font-family: "Chivo";
}

/* Inicio header */
header {
    display: flex;
    flex-direction: column;
    
}

header img {
    width: 70px;
}

.headerOne {
    width: 100%;
    display: flex;
    background-color: white;
    flex-direction: row;
    /*padding-bottom: 20px;  Isto aqui é temporario */
}

.headerOne div {
    transition: all ease-in-out 0.5s;
}

.headerOne div:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.headerTwo {
    display: flex;
    width: 100%;
    padding: 4px;
    gap: 25px;
    background-color: black;
    color: white;
}

.headerTwo a {
    transition: all ease-in-out 0.3s;
    cursor: pointer;
}

.headerTwo a:hover {
    transform: scale(1.1);
}
footer{
    display: flex;
    background-color: black;
    color:white;
    font-size: 15px;
    text-align: end;
    margin-top: 30px;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 60px;
    padding-bottom: 60px;
}

