* {
    box-sizing: border-box;
    margin: auto;
    font-family: "Chivo";
}

/* Inicio header */
header {
    display: flex;
    flex-direction: column;
    
}

header img {
    width: 70px;
}

.headerOne {
    width: 100%;
    display: flex;
    background-color: white;
    flex-direction: row;
    /*padding-bottom: 20px;  Isto aqui é temporario */
}

.headerOne div {
    transition: all ease-in-out 0.5s;
}

.headerOne div:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.headerTwo {
    display: flex;
    width: 100%;
    padding: 4px;
    gap: 25px;
    background-color: black;
    color: white;
}

.headerTwo a {
    transition: all ease-in-out 0.3s;
    cursor: pointer;
}

.headerTwo a:hover {
    transform: scale(1.1);
}
footer{
    display: flex;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    font-size: 15px;
    text-align: center;
    padding: 100px;
    margin-top: px;
    font-family: Arial, Helvetica, sans-serif;
}

/*.summary {
    margin-top: 3rem;
    position: relative;
    padding: 20px 20px 20px 60px;
    background-color: #fffbec; /* Cor de fundo suave 
    color: #4a4a4a;
    font-size: 16px;
    line-height: 1.6;
    border-radius: 10px;
    border-left: 6px solid #ffcc33; /* Cor de destaque 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
  }
  
  /* Ícone de pata 
  .summary::before {
    content: ''; /* Exemplo de ícone de pata 
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 24px;
  }
  
  /* Efeito de hover 
  .summary:hover {
    transform: scale(1.03);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }*/
  
  /* Efeito de hover */

  .label{


    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 650px;
    margin: auto;
    
    padding: 5px 10rem 5px 1rem;
    background-color: rgb(216, 214, 207); 
    color: #4a4a4a;
    font-size: 16px;
    margin-top: 1rem;
    line-height: 1.6;
    border-radius: 10px;
    border-left: 6px solid #272626;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    font-family: Arial, Helvetica, sans-serif;
  }


  .mais {

    margin-top: 1rem;
    margin-left: 2rem;
    margin-right: 2rem;
    background-color: rgb(216, 214, 207); 
    border-radius: 10px;
    padding: 1rem;
    margin-bottom: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    max-width: 650px;
    
   
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 650px;
    margin: auto;

    margin-top: 3px;
  }


  .outro{
    background-color: rgb(120, 119, 119);
    text-align: end;
    max-width: 650px;
    margin: auto;
  }  

  

/*Tópico 1*/

  .toggle:hover {
    transform: scale(1.03);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }

  .toggle {
    appearance: none;
    display: none;
  }
  
  .toggle+.label:before {
    margin: 1rem;
    content: "🧶";
    display: inline-block;
    line-height: 0;
    transition: transform .5s;
  }
  
  .toggle:checked+.label:before {
    transform: rotate(90deg);
  }
  
  .toggle~.details {
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition: max-height .5s, opacity .5s;
  }
  
  .toggle:checked~.details {
    max-height: 100vh;
    opacity: 1;
  }


/*Tópico 2*/

  .toggle1:hover {
    transform: scale(1.03);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }

  .toggle1 {
    appearance: none;
    display: none;
  }
  
  .toggle1+.label:before {
    margin: 1rem;
    content: "🐱";
    display: inline-block;
    line-height: 0;
    transition: transform .5s;
  }
  
  .toggle1:checked+.label:before {
    transform: rotate(90deg);
  }
  
  .toggle1~.details1 {
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition: max-height .5s, opacity .5s;
  }
  
  .toggle1:checked~.details1 {
    max-height: 100vh;
    opacity: 1;
  }

  


/*Tópico 3*/

.toggle2:hover {
  transform: scale(1.03);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.toggle2 {
  appearance: none;
  display: none;
}

.toggle2+.label:before {
  margin: 1rem;
  content: "🐈‍⬛";
  display: inline-block;
  line-height: 0;
  transition: transform .5s;
}

.toggle2:checked+.label:before {
  transform: rotate(90deg);
}

.toggle2~.details2 {
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transition: max-height .5s, opacity .5s;
}

.toggle2:checked~.details2 {
  max-height: 100vh;
  opacity: 1;
}


/*Tópico 4*/

.toggle3:hover {
  transform: scale(1.03);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.toggle3 {
  appearance: none;
  display: none;
}

.toggle3+.label:before {
  margin: 1rem;
  content: "🎣";
  display: inline-block;
  line-height: 0;
  transition: transform .5s;
}

.toggle3:checked+.label:before {
  transform: rotate(90deg);
}

.toggle3~.details3 {
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transition: max-height .5s, opacity .5s;
}

.toggle3:checked~.details3 {
  max-height: 100vh;
  opacity: 1;
}

/*Tópico 5*/

.toggle4:hover {
  transform: scale(1.03);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.toggle4 {
  appearance: none;
  display: none;
}

.toggle4+.label:before {
  margin: 1rem;
  content: "🐾";
  display: inline-block;
  line-height: 0;
  transition: transform .5s;
}

.toggle4:checked+.label:before {
  transform: rotate(90deg);
}

.toggle4~.details4 {
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transition: max-height .5s, opacity .5s;
}

.toggle4:checked~.details4 {
  max-height: 100vh;
  opacity: 1;
}

/*Tópico 6*/

.toggle5:hover {
  transform: scale(1.03);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.toggle5 {
  appearance: none;
  display: none;
}

.toggle5+.label:before {
  margin: 1rem;
  content: "💤";
  display: inline-block;
  line-height: 0;
  transition: transform .5s;
}

.toggle5:checked+.label:before {
  transform: rotate(90deg);
}

.toggle5~.details5 {
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transition: max-height .5s, opacity .5s;
}

.toggle5:checked~.details5 {
  max-height: 100vh;
  opacity: 1;
}

/*Tópico 7*/

.toggle6:hover {
  transform: scale(1.03);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.toggle6 {
  appearance: none;
  display: none;
}

.toggle6+.label:before {
  margin: 1rem;
  content: "🍣";
  display: inline-block;
  line-height: 0;
  transition: transform .5s;
}

.toggle6:checked+.label:before {
  transform: rotate(90deg);
}

.toggle6~.details6 {
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transition: max-height .5s, opacity .5s;
}

.toggle6:checked~.details6 {
  max-height: 100vh;
  opacity: 1;
}
footer{
  display: flex;
  background-color: black;
  color:white;
  font-size: 15px;
  text-align: end;
  margin-top: 30px;
  font-family: Arial, Helvetica, sans-serif;
  padding-top: 60px;
  padding-bottom: 60px;
}