* {
    box-sizing: border-box;
    margin: auto;
    font-family: "Chivo";
    scroll-behavior: smooth;
}

/* Inicio header */
header {
    display: flex;
    flex-direction: column;
}

header img {
    width: 70px;
}

.headerOne {
    width: 100%;
    display: flex;
    background-color: #607EA6;
    flex-direction: row;
    /*padding-bottom: 20px;  Isto aqui é temporario */
}

.headerOne div {
    transition: all ease-in-out 0.5s;
}

.headerOne div:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.headerTwo {
    display: flex;
    width: 100%;
    padding: 4px;
    gap: 25px;
    background-color: black;
    color: white;
}

.headerTwo a {
    transition: all ease-in-out 0.3s;
    cursor: pointer;
}

.headerTwo a:hover {
    transform: scale(1.1);
}
/* Fim header */

/*
body{
    background-color: rgb(94, 94, 94);
}
*/

main {
    background-color: #607EA6;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 90px;
    padding-bottom: 90px;
    background-image: url("../fotos/fundochat3.jpeg"); /*Local de onde está a imagem de fundo*/
    background-repeat: no-repeat; /*Faz com que a imagem de fundo não se repita*/
    background-position: center center; /*Posciona ela no centro em horizontal e vertical, eixo X e Y*/
    background-size: cover; /*Faz com que a imagem seja dimensionada sem perder proporção*/
    background-attachment: fixed; /*Faz com que a imagem fique fixa*/
}

.container div img{
    padding: 80px;
    height: 450px;
    width: 450px;
    border-radius: 100%;
    transition: all ease-in-out 0.8s;
    object-fit: cover;
}

.container div img:hover {
    transform: scale(1.2);
}

.sobre {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 40px;
}

.sobreTitulo {
    font-size: 30px;
    color: #23260F;
    padding-bottom: 40px;
}

.sobreImg {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.sobreImg img{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 10%;
}

.sobreTextTitulo {
    color: #3B4013;
    display: flex;
    padding: 10px;
}

.sobreTextOne {
    width: 50%;
}

.sobreTextTwo {
    width: 50%;
    color: #23260F;
    background-color: #F2EFDF;
    padding: 30px;
    border-radius: 10px;
}



/*
.sobre {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.sobreTitulo {
    color: black;
    background-color: white;
    margin-top: 30px;
    width: 100%;
    display: flex;
    border: 2px solid black;
}

.sobreContent {
    color: white;
    background-color: black;
    padding: 20px;
    display: flex;
}

.sobreText p{
    direction: ltr;
}

.sobreImg img{
    width: 250px;
    height: 250px;
}


.sobre{
    display: flex;
    margin-top: 150px;
    background-color:  rgb(78, 77, 77);
    justify-content: center;
}
.titulo{
    font-size: 40px;
    color: rgb(188, 188, 188);
    margin: 30px;
    padding: 80px;
}
.parasobre{
    font-size: 20px; 
    color: rgb(255, 255, 255); 
    padding: 30px;  
}
    */
footer{
    display: flex;
    background-color: #23260F;
    color:#F2EFDF;
    font-size: 15px;
    text-align: end;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-links a{
    text-decoration: none;
    color: #F2EFDF;
}

    
 

