* {
    box-sizing: border-box;
    margin: auto;
    font-family: "Chivo";
}
body{
    background-color: #ffffff;
}
header {
    display: flex;
    flex-direction: column;   
}
header img {
    width: 70px;
}

.headerOne {
    width: 100%;
    display: flex;
    background-color: white;
    flex-direction: row;
    /*padding-bottom: 20px;  Isto aqui é temporario */
}

.headerOne div {
    transition: all ease-in-out 0.5s;
}

.headerOne div:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.headerTwo {
    display: flex;
    width: 100%;
    padding: 4px;
    gap: 25px;
    background-color: black;
    color: white;
}

.headerTwo a {
    transition: all ease-in-out 0.3s;
    cursor: pointer;
}

.headerTwo a:hover {
    transform: scale(1.1);
}
.card {
    width: 230px;
    padding: 10px;
    background: #131313;
    border: 2px solid #c72464;
    border-radius: 20px;
    color: #c72464;
    font-family: Arial, sans-serif;
  }

  .image {
    background-color: #21151a;
    width: 100%;
    height: 200px;
    margin-bottom: 10px;
    border-radius: 20px 20px 0 0;
  }

  .productTitle,
  .cost {
    text-align: center;
    margin: 5px 0;
  }

  .cost {
    color: #ff6d00;
  }

  .radio-inputs {
    display: flex;
    justify-content: space-around;
    background-color: #21151a;
    padding: 5px;
    border-radius: 10px;
  }

  .radio {
    color: #c72464;
    cursor: pointer;
  }

  .radio input {
    display: none;
  }

  .radio input:checked + span {
    background-color: #371800;
    color: #ff6d00;
  }

  .addtocart {
    width: 100%;
    text-align: center;
    border: none;
    background-color: #131313;
    color: #c72464;
    font-weight: bold;
    border-radius: 0 0 20px 20px;
    cursor: pointer;
    display: block;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .addtocart:hover {
    background-color: #c72464;
    color: #111111;
  }

  .body{
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: space-evenly;
  }
  footer{
    display: flex;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    font-size: 15px;
    text-align: center;
    padding: 100px;
    margin-top: 170px;
    font-family: Arial, Helvetica, sans-serif;
}

.alignSec {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
  background: linear-gradient(135deg, #b3d0fd 0%, #a4caf8 100%);
  border-radius: 50px;
}

.search-container {
  display: flex;
  align-items: center;
  padding: 5px;
  background: linear-gradient(135deg, #dae8f7 0%, #d6e5f7 100%);
  border-radius: 50px;
}

.input {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 50px;
  background: #c5ced9;
  font-size: 16px;
  color: #000000;
}

.input:focus {
  outline: none;
  background: #ffffff;
}

.search__icon {
  width: 24px;
  height: 24px;
  fill: white;
  margin-left: 10px;
  cursor: pointer;
}

/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

.logo-section {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #eaeaea;
  padding: 20px;
}

.logo {
  display: flex;
  align-items: center;
}

.logo-text {
  font-size: 3rem;
  font-weight: bold;
  color: #1d1d1d;
}

.logo-text.pet {
  color: #002147;
}

.logo-text.joy {
  color: #002147;
}

.logo-dog {
  width: 100px;
  height: auto;
  margin: 0 20px;
}

.alignSec {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  background-color: #f8f8f8;
}

.headerTwo a {
  margin-right: 15px;
  color: #333;
  text-decoration: none;
}

.search-container {
  position: relative;
}

.input {
  padding: 8px;
  font-size: 16px;
  width: 200px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.search__icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  fill: #333;
}

/* Footer */
footer{
  display: flex;
  background-color: black;
  color:white;
  font-size: 15px;
  text-align: end;
  margin-top: 30px;
  font-family: Arial, Helvetica, sans-serif;
  padding-top: 60px;
  padding-bottom: 60px;
}