<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Alimentação Cachorro</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="estilos/alimentacaoCachorro.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="headerOne">
                <div>
                <a href="index.html"><img src="fotos/logoSemFundo.png" alt="" srcset=""></a>
                <!--<p>AuQueMia</p>-->
                </div>
            </div>
        </header>
        <main>
            <section class="titleContent">
                <section class="titleMain">
                    <h1 class="titleOne">CACHORRO</h1>
                    <h1 class="titleOne">ALIMENTAÇÃO</h1>
                    <h1 class="titleTwo">SAUDÁVEL</h1>
                    <a>Sobre AuQueMia</a>
                </section>
            </section>
            <section class="vantagens">
                <div class="vContentOne">
                    <img src="fotos/logosemfundo.png" alt="" class="vLogo">
                    <h2>Melhor saúde</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis, nobis animi ex eius porro neque sapiente nostrum illo, ipsam iure placeat saepe. Quis quas iste repudiandae magnam quos dolor beatae.</p>
                </div>
                <div class="vContentTwo">
                    <img src="fotos/logosemfundo.png" alt="" class="vLogo">
                    <h2>Pelagem saudável</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum ab, illum reiciendis animi eius voluptatum explicabo magnam ea ducimus accusantium suscipit consequatur numquam ipsam voluptatem fuga quibusdam accusamus necessitatibus aliquid.</p>
                </div>
                <div class="vContentOne">
                    <img src="fotos/logosemfundo.png" alt="" class="vLogo">
                    <h2>Nível de energia adequado</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente illo facere, nam voluptatibus placeat impedit reprehenderit asperiores, quaerat architecto iusto itaque facilis et mollitia modi! Iusto totam laboriosam accusamus porro!</p>
                </div>
                <div class="vContentTwo">
                    <img src="fotos/logosemfundo.png" alt="" class="vLogo">
                    <h2>Saúde digestiva</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum aliquid itaque accusamus ratione. Incidunt est ex accusantium neque facere facilis dignissimos cum, quae, inventore minus assumenda, esse qui ipsam totam.</p>
                </div>
            </section>
            <section class="mainContent">
                <div>
                    <div class="cContainer">
                        <div>
                            <h2>Conselhos de alimentação para cachorros</h2>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et consequuntur amet iusto optio. Dolore nesciunt ut ratione quod ad natus? Ullam, voluptatem placeat reiciendis dolor voluptates deleniti tempore veniam adipisci.</p>
                            <img src="fotos/fotocachorro.jpg" alt="" id="fotoC">
                        </div>
                        <img src="fotos/fotocachorro.jpg" alt="">
                    </div>
                </div>
                <div class="cContainerTwo">
                    <img src="fotos/fotocachorro.jpg" alt="" id="fotoCTwo">
                    <div>      
                        <div>
                            <p>O que você deve fazer</p>
                            <h1>Alimentos Essenciais</h1>
                        </div>
                        <div class="cDivA">
                            <div class="divAlign">
                                <img src="fotos/logosemfundo.png" alt="" class="cTwoImg">
                                <div>
                                    <h3>Nutrientes: </h3>
                                    <p>Proteínas, Carboidratos, Gorduras, Vitaminas e Minerais</p>
                                </div>
                            </div>
                            <div class="divAlign">
                                <img src="fotos/logosemfundo.png" alt="" class="cTwoImg">
                                <div>
                                    <h3>Tipos de Alimentos: </h3>
                                    <p>Ração Secas, Ração Úmida, Comida Caseira e Comida Crua</p>
                                </div>
                            </div>
                            <div class="divAlign">
                                <img src="fotos/logosemfundo.png" alt="" class="cTwoImg">
                                <div>
                                    <h3>Alimentos Proibidos: </h3>
                                    <p>Chocolate, Cebola, Alho, Uvas, Abacate, Café e bebidas alcoólicas</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="add">
                <div class="addOne">
                    <div>
                        <img src="fotos/fotocachorro.jpg" alt="" id="fotoAdd">
                        <h1>Cuidados<br>adicionais</h1>
                    </div>
                </div>
                <div class="addTwo">
                    <div class="divCAdd">
                        <h2>Hidratação</h2>
                        <p>Água fresca deve estar sempre disponível. A hidratação é crucial para a saúde geral do cão.</p>
                    </div>
                    <img src="fotos/fotocachorro.jpg" alt="" class="imgCAdd">
                </div>
                <div class="addTwo">
                    <div class="divCAdd">
                        <h2>Suplementos</h2>
                        <p>Em alguns casos, pode ser necessário adicionar suplementos à dieta, mas isso deve ser feito com orientação veterinária.</p>
                    </div>
                    <img src="fotos/fotocachorro.jpg" alt="" class="imgCAdd">
                </div>
                <div class="addTwo">
                    <div class="divCAdd">
                        <h2>Mudanças na Dieta</h2>
                        <p>Qualquer alteração na alimentação deve ser feita gradualmente para evitar problemas digestivos.
                        </p>
                    </div>
                    <img src="fotos/fotocachorro.jpg" alt="" class="imgCAdd">
                </div>
                <div class="addTwo">
                    <div class="divCAdd">
                        <h2>Consulta Veterinária</h2>
                        <p>É sempre recomendável consultar um veterinário para personalizar a dieta de acordo com as necessidades específicas do seu cão.</p>
                    </div>
                    <img src="fotos/fotocachorro.jpg" alt="" class="imgCAdd">
                </div>
        </section>
        </main>
        <footer>
            <div class="footer-links">
                <a href="index.html">Home</a> | 
                <a href="index.html#sobreTitulo">About</a>
            </div>
            <div class="contact-info">
                <a>Copyright 2024 © AuQueMia Todos os direitos reservados.</a>
            </div>
            <div>
                Contato: (16) 99126-3281
            </div>
        </footer>
    </body>
</html>