<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entretenimento</title>
    <link rel="stylesheet" href="estilos/entretenimento_cao.css">
</head>
<body>
    <header>
        <div class="headerOne">
            <div>
            <a href="index.html"><img src="fotos/logoSemFundo.png" alt="" srcset=""></a>
            <!--<p>AuQueMia</p>-->
            </div>
        </div>
        
    </header>
        
    <section>
        <div class="coisas">
                <div class="titulo">1)Brinquedos interativos de caça e captura</div>   
                Os brinquedos interativos que simulam a caça e a captura de presas são uma excelente opção para satisfazer o 
                instinto predatório do seu gato. Você pode usar brinquedos de penas, ratos de brinquedo ou varinhas de pesca 
                para fazer seu gato perseguir e pular, proporcionando um desafio físico e mental.
        </div>



        <div>
            <input id="toggle1" class="toggle1" type="checkbox">
            <div class="label"><label for="toggle1">
            2)Circuitos e túneis de jogo
            </label></div>
            <div class="details1">
                <div class="mais">Os circuitos e túneis de brincadeira são especialmente divertidos para gatos ativos. Esses brinquedos permitem 
                que seu gato corra, se esconda e navegue em torno de obstáculos, imitando a experiência de explorar o ambiente 
                ao ar livre. Túneis dobráveis, pistas de bola e caminhos elevados são opções populares que manterão seu gato 
                entretido por horas.</div>
            </div>
        </div>
	

        <div>
            <input id="toggle2" class="toggle2" type="checkbox">
            <div class="label"><label for="toggle2">    
            3)Brinquedo com erva-de-gato
            </label></div>
            <div class="details2">
                <div class="mais">Catnip (nepeta cataria) é uma erva que causa reação eufórica e prazerosa em muitos gatos. Os brinquedos cheios 
                de catnip são uma ótima maneira de estimular o interesse do seu gato e mantê-lo ativo. Você pode encontrar ratos, 
                bolas ou almofadas cheias de erva-de-gato em pet shops. Apenas certifique-se de não exagerar na erva-dos-gatos, 
                pois alguns gatos podem ser sensíveis a esta erva.</div>
            </div>
        </div>

        <div>
            <input id="toggle3" class="toggle3" type="checkbox">
            <div class="label"><label for="toggle3">
            4)Caixas e sacos de papelão
            </label></div>
            <div class="details3">
                <div class="mais">Embora os gatos gostem de brinquedos sofisticados, eles geralmente encontram um fascínio especial em caixas de 
                papelão e sacos de papel. Fornecer-lhes uma caixa grande ou saco de papel para explorar pode ser uma fonte de 
                entretenimento e conforto para o seu gato. Eles adoram se esconder, entrar e sair deles e brincar de caçadores 
                perseguindo suas presas imaginárias.</div>
            </div>
        </div>

        <div>
            <input id="toggle4" class="toggle4" type="checkbox">
            <div class="label"><label for="toggle4">
            5)Quebra-cabeças e brinquedos para distribuição de comida
            </label></div>
            <div class="details4">
                <div class="mais">Quebra-cabeças e brinquedos para distribuição de comida são uma ótima maneira de estimular mentalmente seu gato
                e estimular seu instinto natural de procurar alimentos. Esses brinquedos exigem que o gato resolva problemas para 
                receber sua recompensa, o que lhes dá um desafio e os mantém entretidos.</div>
            </div>
        </div>


        <div>
            <input id="toggle5" class="toggle5" type="checkbox">
            <div class="label"><label for="toggle5">
            6)Sessões de brincadeiras interativas com seu gato
            </label></div>
            <div class="details5">
                <div class="mais">Aproveite o tempo para brincar diariamente com seu gato. Use brinquedos que permitam brincadeiras interativas, 
                como cordas ou brinquedos de penas. Estas sessões de brincadeira são momentos especiais de ligação com o seu gato, 
                fortalecendo o seu vínculo e proporcionando uma fonte de enriquecimento e diversão.</div>
            </div>
        </div>
        

        <div>
            <input id="toggle6" class="toggle6" type="checkbox">
            <div class="label"><label for="toggle6">
            7)Observação da natureza por dentro
            </label></div>
            <div class="details6">
                <div class="mais">Colocar comedouros para pássaros fora de uma janela pode fornecer um estímulo valioso para o seu gato. 
                Observar pássaros e outros pequenos animais de dentro pode ser uma fonte de entretenimento para eles. 
                Certifique-se de que a janela tenha uma rede de segurança para evitar que o seu gato escape se ficar 
                muito excitado com a vista.</div>
            </div>
        </div>
        <footer>
            <div class="footer-links">
                <a href="index.html">Home</a> | 
                <a href="index.html#sobreTitulo">About</a>
            </div>
            <div class="contact-info">
                <a>Copyright 2024 © AuQueMia Todos os direitos reservados.</a>
            </div>
            <div>
                Contato: (16) 99126-3281
            </div>
        </footer>
</body>
</html>