<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gato</title>
    <link rel="stylesheet" href="estilos/gato.css">
</head>
<body>
    <header>
        <div class="headerOne">
            <div>
                <a href="index.html"><img src="fotos/logoSemFundo.png" alt="Logo AuQueMia"></a>
            </div>
        </div>
    </header>

    <div class="container">
        <a class="icone-escala" href="entretenimento_gato.html">
            <img src="fotos/gatoredondo.jpeg" alt="Gato Entretenimento">
        </a>
        <a class="icone-escala" href="shoppinggato.html">
            <img src="fotos/gatoshopping.webp" alt="Gato Voltar">
        </a>
        <a class="icone-escala" href="index.html">
            <img src="fotos/gatoredondo.jpeg" alt="Gato Voltar"></a>
    </div>
    <footer>
        <div class="footer-links">
            <a href="index.html">Home</a> | 
            <a href="index.html#sobreTitulo">About</a>
        </div>
        <div class="contact-info">
            <a>Copyright 2024 © AuQueMia Todos os direitos reservados.</a>
        </div>
        <div>
            Contato: (16) 99126-3281
        </div>
    </footer>
</body>
</html>
