<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicial</title>
    <link rel="stylesheet" href="estilos/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="headerOne">
            <div>
            <a href="index.html"><img src="fotos/logoSemFundo.png" alt="" srcset=""></a>
            <!--<p>AuQueMia</p>-->
            </div>
        </div>
        <!--
        <div class="headerTwo">
            <a href="adestradores.html">Adestradores</a>
            <a href="entretenimento_gato.html">Entretenimento</a>
            <a href="shoppinggato.html">Shopping</a>
        </div>
        -->
    </header>
    <main>
        <section class="container">
            <div>
                <a href="paginaDeLigacaoCachorro.html"><img class="redondo" src="fotos/fotocachorro.jpg" alt=""></a>
                <a href="paginadeligacaoGato.html"><img class="redondo" src="fotos/fotogato.jpg" alt=""></a>
            </div>

        </section>

        <section class="sobre">
            <div class="sobreTitulo" id="sobreTitulo">
                <h1>Sobre Nós / AuQueMia</h1>
            </div>
            <div class=sobreImg>
                <img src="fotos/sobrefoto.jpg" alt="">
            </div>
            <div class="sobreContent">
                <div class="sobreTextTitulo">
                    <p>Bem-vindo ao AuQueMia</p>
                </div>
                <div class="sobreTextOne">
                    <p>O seu aliado na jornada de cuidar e entender seu pet! Sabemos que cada animal é único e, por isso, oferecemos um espaço dedicado a ajudar os donos a suprir as necessidades de comportamento e alimentação dos seus amigos peludos</p>
                </div>
                <div class="sobreTextTitulo">
                    <p>Nossa missão</p>
                </div>
                <div class="sobreTextTwo">
                    <p>Nossa missão é promover o bem-estar e a felicidade dos animais, garantindo que eles recebam a atenção e os cuidados que merecem. Junte-se a nós e transforme a vida do seu pet em uma verdadeira festa de saúde e alegria!<p>
                </div>
                <div class="sobreImg">
                    <img src="fotos/sobrefoto.jpg" alt="">
                </div>
                <div class="sobreTextOne">
                    <p>Aqui, você encontrará dicas práticas, artigos informativos e uma comunidade acolhedora de amantes de pets que compartilham experiências e conhecimentos. </p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-links">
            <a href="index.html">Home</a> | 
            <a href="index.html#sobreTitulo">About</a>
        </div>
        <div class="contact-info">
            <a>Copyright 2024 © AuQueMia Todos os direitos reservados.</a>
        </div>
        <div>
            Contato: (16) 99126-3281
        </div>
    </footer>
</body>
</html>