<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicial</title>
    <link rel="stylesheet" href="estilos/paginaDeLigacao.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="headerOne">
            <div>
            <a href="index.html"><img src="fotos/logoSemFundo.png" alt="" srcset=""></a>
            <!--<p>AuQueMia</p>-->
            </div>
        </div>
    </header>

    <main>
        <section class="iconAlign">
            <div>
                <a href="adestramento.html">
                    <img src="fotos/coleira.png" alt="">
                </a>
                <p>Adestramento</p>
            </div>
            <div>
                <a href="entretenimento_cao.html">
                    <img src="fotos/passeio-turistico.png" alt="">
                </a>
            <p>Entretenimento</p>
            </div>
            <div>
                <a href="alimentacaoCachorro.html">
                    <img src="fotos/osso.png" alt="">
                </a> 
                <p>Alimentação</p>
            </div>
            <div>
                <a href="shopcao.html">
                    <img src="fotos/pet-shop.png" alt="">
                </a>
                <p>Compras</p>
            </div>
        </section>
    </main>


    <footer>
        <div class="footer-links">
            <a href="index.html">Home</a> | 
            <a href="index.html#sobreTitulo">About</a>
        </div>
        <div class="contact-info">
            <a>Copyright 2024 © AuQueMia Todos os direitos reservados.</a>
        </div>
        <div>
            Contato: (16) 99126-3281
        </div>
    </footer>
</body>

</html>